# Hid.Net

./: Hid.Net.sln  README.md  UpgradeLog.htm
Hid.Net/: DebugTracer.cs  Helpers.cs  Hid.Net.csproj  HidDeviceBase.cs  HidException.cs  IHidDevice.cs  ITracer.cs  Logger.cs  Tracer.cs
Hid.Net.Android/: AndroidHidDevice.cs  Hid.Net.Android.csproj  UsbDeviceAttachedReceiver.cs  UsbDeviceDetachedReceiver.cs  UsbPermissionBroadcastReceiver.cs
Hid.Net.Android/Properties/: AssemblyInfo.cs
Hid.Net.UWP/: Hid.Net.UWP.csproj  UWPHidDevice.cs  UWPHidDevicePoller.cs
Hid.Net.UWP/Properties/: AssemblyInfo.cs
Hid.Net.Unity/: Hid.Net.Unity.csproj  UnityHIDDevice.cs
Hid.Net.Unity/Properties/: AssemblyInfo.cs
Hid.Net/Windows/: APICalls.cs  DeviceInformation.cs  HidAttributes.cs  HidCollectionCapabilities.cs  WindowsHIDDevice.cs  WindowsHidException.cs
NuGet/: Hid.Net.1.1.7.nupkg  Hid.Net.1.1.8.nupkg  Hid.Net.1.1.9.nupkg  Hid.Net.1.2.0.nupkg  Hid.Net.1.2.1.nupkg  Hid.Net.1.2.4.nupkg
